{
  "name": "@fenv-org/app-store-connect",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "find cli lib -name '*.ts' | xargs deno check"
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": true,
    "exclude": [
      "gen/**/*.ts"
    ]
  },
  "lint": {
    "exclude": [
      "gen/**/*.ts"
    ]
  },
  "lock": false,
  "imports": {
    "@cliffy/command": "https://deno.land/x/cliffy@v1.0.0-rc.4/command/mod.ts",
    "@david/dax": "jsr:@david/dax@^0.40.1",
    "@std/async": "jsr:@std/async@^0.223.0",
    "@std/encoding": "jsr:@std/encoding@^0.223.0",
    "@std/io": "jsr:@std/io@^0.223.0",
    "@std/log": "jsr:@std/log@^0.223.0",
    "@std/path": "jsr:@std/path@^0.223.0"
  }
}
